VITE_TEZOS_ENDPOINT=https://ghostnet.ecadinfra.com/
VITE_CONTRACT_ADDRESS=KT1RipthmCgRNdWrSWHnzvum6axFJEKBBibV
VITE_IPFS_API_KEY="2RPtLtqPcHI4RQHAUPu9XnhxNp7"
VITE_IPFS_API_SECRET="554d2e981dd32e6397df84aa35105c84"
VITE_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001